// Generated by github.com/davyxu/tabtoy
// Version: 2.9.0
// DO NOT EDIT!!

syntax = "proto3";

package table;

// Defined in table: Globals
enum ActorType
{	

	// 唐僧
	Leader = 0; 

	// 孙悟空
	Monkey = 1; 

	// 猪八戒
	Pig = 2; 

	// 沙僧
	Hammer = 3; 

}


// Defined in table: Config
message Config
{	
	
	
	repeated SampleDefine Sample = 1; // Sample

}

// Defined in table: Globals
message Vec2
{	
	
	
	int32 X = 1; 
	
	
	int32 Y = 2; 

}

// Defined in table: Sample
message Prop
{	
	
	// 血量
	int32 HP = 1; 
	
	// 攻击速率
	float AttackRate = 2; 
	
	// 额外类型
	ActorType ExType = 3; 

}

// Defined in table: Sample
message AttackParam
{	
	
	// 攻击值
	int32 Value = 1; 

}

// Defined in table: Sample
message SampleDefine
{	
	
	
	int64 ID = 1; // 唯一ID
	
	
	string Name = 2; // 名称
	
	
	string EmptyName = 3; 
	
	
	int32 IconID = 4; // 图标ID
	
	
	float NumericalRate = 5; // 攻击率
	
	
	int32 ItemID = 6; // 物品id
	
	
	repeated int32 BuffID = 7; // BuffID
	
	
	Vec2 Pos = 8; // 位置
	
	
	ActorType Type = 9; // 类型
	
	
	repeated int32 SkillID = 10; // 技能ID列表
	
	
	AttackParam AttackParam = 11; // 攻击参数
	
	
	Prop SingleStruct = 12; // 单结构解析
	
	
	repeated Prop StrStruct = 13; // 字符串结构

}

