// Generated by github.com/davyxu/tabtoy
// DO NOT EDIT!!
// Version: 
syntax = "proto3";
package main;


enum ActorType
{	
	None = 0; //  
	Pharah = 1; // 法鸡 
	Junkrat = 2; // 狂鼠 
	Genji = 3; // 源氏 
	Mercy = 4; // 天使 
}


message ExampleData
{ 
	int32 ID = 1; 
	int32 ID2 = 2; 
	string Name = 3; 
	float Rate = 4; 
	double Accuracy = 5; 
	ActorType Type = 6; 
	repeated int32 Skill = 7; 
	int32 Buff = 8; 
	repeated string TagList = 9; 
	repeated int32 Multi = 10; 
}

message ExtendData
{ 
	float Additive = 1; 
	int32 Index2 = 2; 
}

message ExampleKV
{ 
	string ServerIP = 1; 
	uint32 ServerPort = 2; 
	repeated int32 GroupID = 3; 
}


// Combine struct
message Table
{	
	repeated ExampleData ExampleData = 1; // table: ExampleData 
	repeated ExtendData ExtendData = 2; // table: ExtendData 
	repeated ExampleKV ExampleKV = 3; // table: ExampleKV 
}

